<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Judith Francisco | Creative Filmmaker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex">

  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link id="favicon" rel="shortcut icon" href="/favicon-32.png" sizes="16x16 32x32 48x48" type="image/png">

  <!-- <link rel="stylesheet" href="https://cdn.plyr.io/3.3.7/plyr.css"> -->
  <link rel="stylesheet" href="/plyr.css?v=3">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300" rel="stylesheet" />

  <style>
    * {
      box-sizing: border-box;
    }

    /* force scrollbar */
    html {
      overflow-y: scroll;
    }

    /* ---- grid ---- */

    .grid {
      background: #fff;
    }

    /* clear fix */
    .grid:after {
      content: '';
      display: block;
      clear: both;
    }

    /* ---- .grid-item ---- */

    .grid-sizer,
    .grid-item {
      width: 33.333%;
    }

    .grid-item {
      float: left;
    }

    .grid-item img {
      display: block;
      max-width: 100%;
    }

    .grid-item--width2 {
      width: 66.666%;
    }

    .hover-bg {
      background-color: #000000;
    }

    .image {
      opacity: 1;
      display: block;
      width: 100%;
      height: auto;
      transition: .5s ease;
      backface-visibility: hidden;
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      width: 80%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .grid-item:hover .image {
      opacity: 0.4;
    }

    .grid-item:hover .middle {
      opacity: 1;
    }

    .text {
      /* background-color:#353535; */
      color: #ffffff;
      font-size: 0.8em;
      padding: 16px 22px;
    }

    /* This is purely for the demo */
    body {
      background-color: #fff;
      margin: 0;
      font-family: Poppins, sans-serif;
      font-size: 16px;
      width: 100%;
    }

    a {
      color: #353535;
      text-decoration: none;
    }

    a:visited {
      color: #353535;
    }

    a:hover {
      color: #919191;
    }

    header {
      margin: 30px;
      margin-top: 0px;
      font-size: 1em;
    }

    header #contain-header {
      padding-top: 10px;
      height: 30px;
      margin: 0 auto;
    }

    header #logo {
      width: 400px;
      float: left;
    }

    header #menu {
      float: right;
      text-align: right;
      font-size: 1em;
      width: 200px;
    }

    #headline {
      font-weight: bold;
      margin: 20px;
      font-size: 2em;
      text-align: center;
    }

    .container {
      max-width: 100%;
      margin: 0 auto;
    }

    #player {
      /* filter: hue-rotate(180deg); */
    }

    #about {
      text-align: justify;
      width: 80%;
      font-size: 1em;
      margin: 0 auto;
      color: #676666;
      padding-top: 50px;
    }

    #about #title {
      color: #000000;
      font-size: 1.2em;
    }

    #about #col-1 {
      float: left;
      width: 65%;
    }

    #about #col-2 {
      text-align: right;
      float: left;
      width: 30%;
      margin-left: 5%;
    }

    #about #col-3 {
      float: left;
      width: 30%;
      margin-left: 5%;
    }

    #contact {
      clear: both;
      width: 80%;
      font-size: 1em;
      margin: 0 auto;
      color: #676666;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    #contact #title {
      color: #000000;
      font-size: 1.2em;
    }

    footer {
      font-size: 0.8em;
      padding: 5px;
      background-color: #e4e4e4;
    }

    footer #contain-footer {
      width: 80%;
      padding-top: 10px;
      height: 30px;
      margin: 0 auto;
    }

    footer #copy {
      width: 400px;
      float: left;
      text-align: left;
    }

    footer #social-media {
      float: right;
      text-align: right;
      width: 200px;
      margin-top: -5px;
    }

    footer #social-media img:hover {
      opacity: 0.6;
    }

    @media only screen and (max-width: 600px) {
      header #logo {
        width: 150px;
        font-size: 0.8em;
      }

      header #menu {
        font-size: 0.8em;
        width: 100px;
      }

      #headline {
        margin: 80px 50px;
        font-size: 1.5em;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
      }

      .grid {}

      .grid-sizer,
      .grid-item {
        width: 50%;
      }

      .text {
        font-size: 0.7em;
      }

      #about {
        font-size: 1.0em;
      }

      #about #title {
        font-size: 1.2em;
      }

      #about #col-1 {
        width: 100%;
      }

      #about #col-2 {
        margin-top: 20px;
        width: 100%;
        text-align: left;
        clear: both;
        margin-left: 0;
      }

      #contact {
        font-size: 1.0em;
      }

      #contact #title {
        font-size: 1.2em;
      }

      footer {
        font-size: 0.8em;
      }

      footer #copy {
        width: 200px;
      }

      footer #social-media {
        width: 50px;
      }

    }
  </style>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>
    <div id='contain-header'>
      <div id='logo'>
        Judith Francisco
      </div>
      <div id='menu'>
        <a href="#about">about</a><br>
        <a href="#contact">contact</a>
      </div>
    </div>
  </header>

  <div id="headline">
    I create and film ideas.<br>
  </div>

  <div class="container">
  </div>

  <div class="grid">
    <div class="grid-sizer"></div>

    <!-- <div class="grid-item grid-item--width2">
    </div> -->
    <div class="grid-item hover-bg">
      <a href="https://youtu.be/m-cqAeEjmVc" target="_blank" rel="noopener">
        <img src="/portfolio/imgs/frame-01.png?v=3" class="image" alt='Quatre Gats TV3 - Futbol Femení'>
        <div class="middle">
          <div class="text">Quatre Gats TV3<br>Futbol Femení</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="https://youtu.be/zuNLLObGQwo" target="_blank" rel="noopener">
        <img src="/portfolio/imgs/frame-02.png?v=3" class="image" alt='Quatre Gats TV3 - Solitud'>
        <div class="middle">
          <div class="text">Quatre Gats TV3<br>Solitud</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="https://youtu.be/tNeo7Gsymto" target="_blank" rel="noopener">
        <img src="/portfolio/imgs/frame-03.png?v=3" class="image" alt='Quatre Gats TV3 - Crisi Económica'>
        <div class="middle">
          <div class="text">Quatre Gats TV3<br>Crisi Económica</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="https://www.ccma.cat/tv3/alacarta/quatre-gats/dones-politiques/video/6034939/" target="_blank" rel="noopener">
        <img src="/portfolio/imgs/frame-04.png?v=3" class="image" alt='Quatre Gats TV3 - Dones Polítiques'>
        <div class="middle">
          <div class="text">Quatre Gats TV3<br>Dones Polítiques</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="https://youtu.be/psc6szATJCY" target="_blank" rel="noopener">
        <img src="/portfolio/imgs/frame-05.png?v=3" class="image" alt='Quatre Gats TV3 - Evo Morales'>
        <div class="middle">
          <div class="text">Quatre Gats TV3<br>Evo Morales</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="https://youtu.be/ra9ZSQBSkYM" target="_blank" rel="noopener">
        <img src="/portfolio/imgs/frame-06.png?v=3" class="image" alt='Quatre Gats TV3 - José Andrés'>
        <div class="middle">
          <div class="text">Quatre Gats TV3<br>José Andrés</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="https://youtu.be/mi80FCTgt-Y" target="_blank" rel="noopener">
        <img src="/portfolio/imgs/frame-07.png?v=3" class="image" alt='La Comunitat TV3 - Primeres Vegades'>
        <div class="middle">
          <div class="text">La Comunitat TV3<br>Primeres Vegades</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="/portfolio/?play=Trailer_Escala_Humana_TVE_Season_4">
        <img src="/portfolio/imgs/frame-08.png?v=3" class="image" alt='Escala Humana La2 TVE - Trailer Temporada 4'>
        <div class="middle">
          <div class="text">Escala Humana La2 TVE<br>Trailer Temporada 4</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="https://www.rtve.es/play/videos/escala-humana/futurismos/6125759/" target="_blank" rel="noopener">
        <img src="/portfolio/imgs/frame-09.png?v=3" class="image" alt='Escala Humana La2 TVE - Futurismos'>
        <div class="middle">
          <div class="text">Escala Humana La2 TVE<br>Futurismos</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="https://www.rtve.es/play/videos/escala-humana/escala-humana-brutal/6213140/" target="_blank" rel="noopener">
        <img src="/portfolio/imgs/frame-10.png?v=3" class="image" alt='Escala Humana La2 TVE - Brutalismo'>
        <div class="middle">
          <div class="text">Escala Humana La2 TVE<br>Brutalismo</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="https://www.ccma.cat/tv3/alacarta/tria-33-extra/circ-de-dema/video/5572716/" target="_blank" rel="noopener">
        <img src="/portfolio/imgs/frame-11.png?v=3" class="image" alt='Tria 33 Canal 33 - El Circ de demà'>
        <div class="middle">
          <div class="text">Tria 33 Canal 33<br>El Circ de demà</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="/portfolio/?play=Obertura_Gala_El_Catala_de_lany">
        <img src="/portfolio/imgs/frame-12.png?v=3" class="image" alt='Obertura Gala El Català de l'any'>
        <div class="middle">
          <div class="text">Obertura Gala El Català de l'any</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="/portfolio/?play=Privalia_La_carta_extraordinaria">
        <img src="/portfolio/imgs/frame-13.png?v=3" class="image" alt='Privalia - "La Carta Extraordinaria"'>
        <div class="middle">
          <div class="text">Privalia<br>"La Carta Extraordinaria"</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="/portfolio/?play=Hi_Barcelona_Im_Robert_Riley">
        <img src="/portfolio/imgs/frame-14.png?v=3" class="image" alt='Hi Barcelona, I'm Robert Riley'>
        <div class="middle">
          <div class="text">Hi Barcelona, I'm Robert Riley</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="/portfolio/?play=Cap_infant_sense_colonies_1-_Fundacio_Pere_Tarres">
        <img src="/portfolio/imgs/frame-15.png?v=3" class="image" alt='Fundación Pere Tarrés - "Spot 2019"'>
        <div class="middle">
          <div class="text">Fundación Pere Tarrés<br>"Spot 2019"</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="/portfolio/?play=Ajuntament_de_Barcelona_Tu_tens_la_Clau">
        <img src="/portfolio/imgs/frame-16.png?v=3" class="image" alt='Ajuntament de Barcelona - "Tu tens la clau"'>
        <div class="middle">
          <div class="text">Ajuntament de Barcelona<br>"Tu tens la clau"</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="/portfolio/?play=Entre_el_mar_y_la_montana-_Banco_Sabadell">
        <img src="/portfolio/imgs/frame-17.png?v=3" class="image" alt='Banco Sabadell - "Entre el mar y la montaña"'>
        <div class="middle">
          <div class="text">Banco Sabadell<br>"Entre el mar y la montaña"</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="/portfolio/?play=LHospital_de_tots">
        <img src="/portfolio/imgs/frame-18.png?v=3" class="image" alt='Hospital del Mar - "L'Hospital de tots"'>
        <div class="middle">
          <div class="text">Hospital del Mar<br>"L'Hospital de tots"</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="/portfolio/?play=Ready_for_the_resouce_revolution-_Suez">
        <img src="/portfolio/imgs/frame-19.png?v=3" class="image" alt='Suez - "Ready for the resource revolution"'>
        <div class="middle">
          <div class="text">Suez<br>"Ready for the resource revolution"</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="/portfolio/?play=Somos_Oryon">
        <img src="/portfolio/imgs/frame-20.png?v=3" class="image" alt='Oryon - "Somos Oryon"'>
        <div class="middle">
          <div class="text">Oryon<br>"Somos Oryon"</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="/portfolio/?play=Catala_de_l'any_Pare_Manel">
        <img src="/portfolio/imgs/frame-21.png?v=3" class="image" alt='Català de l'any - "Sobre el Pare Manel"'>
        <div class="middle">
          <div class="text">Català de l'any<br>"Sobre el Pare Manel"</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="/portfolio/?play=Estar_donde_estes">
        <img src="/portfolio/imgs/frame-22.png?v=3" class="image" alt='Banco Sabadell - "Estar donde estés"'>
        <div class="middle">
          <div class="text">Banco Sabadell<br>"Estar donde estés"</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="/portfolio/?play=Steve_Miller-_Barcelona_School_of_Management">
        <img src="/portfolio/imgs/frame-23.png?v=3" class="image" alt='Barcelona School of Management - "Steve Miller"'>
        <div class="middle">
          <div class="text">Barcelona School of Management<br>"Steve Miller"</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="/portfolio/?play=TMB_Les_persones_estem_fetes_de_histories">
        <img src="/portfolio/imgs/frame-24.png?v=3" class="image" alt='TMB - "Las personas estamos hechas de historias"'>
        <div class="middle">
          <div class="text">TMB<br>"Las personas estamos hechas de historias"</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="https://youtu.be/2hlWnXJlZY0" target="_blank" rel="noopener">
        <img src="/portfolio/imgs/frame-25.png?v=3" class="image" alt='UPF - "La Pompeupèdia"'>
        <div class="middle">
          <div class="text">UPF<br>"La Pompeupèdia"</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="/portfolio/?play=Blanquerna_Master_in_International_Affairs">
        <img src="/portfolio/imgs/frame-26.png?v=3" class="image" alt='Blanquerna - "Master in International Affairs"'>
        <div class="middle">
          <div class="text">Blanquerna<br>"Master in International Affairs"</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="https://youtu.be/l3xrKlQNOH4" target="_blank" rel="noopener">
        <img src="/portfolio/imgs/frame-27.png?v=3" class="image" alt='Banco Sabadell - Retratos del Vijazz'>
        <div class="middle">
          <div class="text">Banco Sabadell<br>Retratos del Vijazz</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="https://youtu.be/mOQPwTBb-m8" target="_blank" rel="noopener">
        <img src="/portfolio/imgs/frame-28.png?v=3" class="image" alt='UPF - "Pompeulandia"'>
        <div class="middle">
          <div class="text">UPF<br>"Pompeulandia"</div>
        </div>
      </a>
    </div>
    <div class="grid-item hover-bg">
      <a href="https://youtu.be/jhwSCizli5E" target="_blank" rel="noopener">
        <img src="/portfolio/imgs/frame-29.png?v=3" class="image" alt='UPF - "Videomemòria 2019"'>
        <div class="middle">
          <div class="text">UPF<br>"Videomemòria 2019"</div>
        </div>
      </a>
    </div>
  </div>

  <div id='about'>
    <div id="col-1">
      <span id='title'>about</span><br>
      More than 10 years creating video, conceptualizing ideas, filming and editing for television, brands,
      advertisement and events.
      Started as a camera, journalist, editor and colorist and soon after began directing. <br>
      <br>
      Extensive experience managing filming teams, good customer relationship skills, teamwork, ability to work under
      pressure and tight timings.
      Fluent in English, passionate about photography and technology, creative mentality, proactivity and optimism,
      constant updating in new trends and tools. <br>
      <br>
      See full biography on <a style='text-decoration: underline;'
        href="https://www.linkedin.com/in/judithfrancisco/">LinkedIn</a>
    </div>
    <div id='col-2'>
      <span id='title'>contact</span><br>
      send me a message at <br><a href="mailto:hello@judith.video">hello@judith.video</a>
    </div>
  </div>

  <div id='contact'>
    <!-- <span id='title'>contact</span><br>
    send me a message at <a href="mailto:hello@judith.video">hello@judith.video</a> -->
  </div>

  <footer>
    <div id='contain-footer'>
      <div id='copy'>
        © Judith Francisco. <span id="year">2018</span>.
      </div>
      <div id='social-media'>
        <a href="https://www.linkedin.com/in/judithfrancisco/" target="_blank" rel="noopener">
          <img src="/linkedin.svg" width="25px" height="25px" alt="LinkedIn Page" onerror="this.src='linkedin.png'">
        </a>
      </div>
    </div>
  </footer>

  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
  <script src="https://cdn.plyr.io/3.3.7/plyr.js"></script>
  <script type='text/javascript'>
    var videoTitles = {
      "Trailer_Escala_Humana_TVE_Season_4": "Escala Humana La2 TVE Trailer Temporada 4",
      "Obertura_Gala_El_Catala_de_lany": "Obertura Gala El Català de l'any",
      "Privalia_La_carta_extraordinaria": "Privalia \"La Carta Extraordinaria\"",
      "Hi_Barcelona_Im_Robert_Riley": "Hi Barcelona, I'm Robert Riley",
      "Cap_infant_sense_colonies_1-_Fundacio_Pere_Tarres": "Fundación Pere Tarrés \"Spot 2019\"",
      "Ajuntament_de_Barcelona_Tu_tens_la_Clau": "Ajuntament de Barcelona \"Tu tens la clau\"",
      "Entre_el_mar_y_la_montana-_Banco_Sabadell": "Banco Sabadell \"Entre el mar y la montaña\"",
      "LHospital_de_tots": "Hospital del Mar \"L'Hospital de tots\"",
      "Ready_for_the_resouce_revolution-_Suez": "Suez \"Ready for the resource revolution\"",
      "Somos_Oryon": "Oryon \"Somos Oryon\"",
      "Catala_de_l'any_Pare_Manel": "Català de l'any \"Sobre el Pare Manel\"",
      "Estar_donde_estes": "Banco Sabadell \"Estar donde estés\"",
      "Steve_Miller-_Barcelona_School_of_Management": "Barcelona School of Management \"Steve Miller\"",
      "TMB_Les_persones_estem_fetes_de_histories": "TMB \"Las personas estamos hechas de historias\"",
      "Blanquerna_Master_in_International_Affairs": "Blanquerna \"Master in International Affairs\"",
    }

    // init Masonry
    var grid = document.querySelector('.grid');

    var msnry = new Masonry(grid, {
      itemSelector: '.grid-item',
      columnWidth: '.grid-sizer',
      percentPosition: true
    });

    imagesLoaded(grid).on('progress', function () {
      // layout Masonry after each image loads
      msnry.layout();
    });

    var date = new Date();
    var year = date.getFullYear();
    document.getElementById("year").innerHTML = year;

    // Arrow function to get the parameter
    // of the specified key
    getParameter = (key) => {
      
      // Address of the current window
      address = window.location.search

      // Returns a URLSearchParams object instance
      parameterList = new URLSearchParams(address)

      // Returning the respected value associated
      // with the provided key
      return parameterList.get(key)
    }

    var playVideo = getParameter("play");
    console.log(playVideo)

    var reelVideo = `<video controls crossorigin playsinline poster="/reel_posterframe_1080.jpg?v=3" id="player" autoplay="true" muted="muted">
        <source src="/reel_realizadora_creativa_judith_francisco_576.mp4" type="video/mp4" size="576">
        <source src="/reel_realizadora_creativa_judith_francisco_720.mp4" type="video/mp4" size="720">
        <source src="/reel_realizadora_creativa_judith_francisco_1080.mp4" type="video/mp4" size="1080">

        <!-- Fallback for browsers that don't support the <video> element -->
        <a href="/reel_realizadora_creativa_judith_francisco_576.mp4" download>Download</a>
      </video>`

    if(playVideo != null){
      reelVideo = `<video controls crossorigin playsinline poster="/reel_posterframe_1080.jpg?v=3" id="player" autoplay="true">
        <source src="/portfolio/videos/${playVideo}.mp4" type="video/mp4" size="720">

        <!-- Fallback for browsers that don't support the <video> element -->
        <a href="/portfolio/videos/${playVideo}.mp4" download>Download</a>
      </video>`

      document.getElementById("headline").innerHTML = videoTitles[playVideo];
    }
    document.getElementsByClassName("container")[0].innerHTML = reelVideo;

    const player = new Plyr('#player', {
      /* options */
      settings: ['quality'], quality: { default: 'hd720' },
      storage: { enabled: false, key: 'plyr' },
      muted: false,
      autoplay: true,
    });

    document.addEventListener('DOMContentLoaded', () => {
      // This is the bare minimum JavaScript. You can opt to pass no arguments to setup.
      //const player = new Plyr('#player');
    });
  </script>
</body>

</html>